.card{
  max-width: 300px !important;
  display: inline-grid !important;
}
.card img{
  object-fit: cover;
  height: 200px;
}
.btn-options{
  margin: 0 -15px 0 0;
  float: right;
}
.card-columns{
  column-count: auto !important;
  margin: auto;
}
.card-title{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-text{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-body{
  height: 200px;
  padding: 15px;
}
#painel-login{
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  display: flex;
  align-items: center;
  border-left: solid gray 1px;
  background-color: white;
  z-index: 99999999;
}

#mural-ic{
  width: calc(100vw - 300px);
}
#mural-ic h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 28px;
  margin: 20px 0;
  text-align: center;
  color: white;
}
#logo-ic{
  background-color: white;
  border-radius: 50px;
}
body{
  background-color: gray;
}